/*
POMOTIVIMI
1. Posicionamiento
2. Modelo de caja (Box model)
3. Tipograf√≠a
4. Visuales
5. Miselaneus u otros
*/

:root {
    /*Colores*/
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
    --soft-blue: #E7F5FF;

    

}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}
header {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 320px;
    height: 334px;
    text-align: center;  
    background: linear-gradient(207.8deg, var(--warm-black) 16.69%, var(--bitcoin-orange) 100%); 
}
header img {
    margin-top: 60px;
    width: 150px;
    height: 24px;
    align-self: center;
}
.header--title-container {
    margin-top: 40px;
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    text-align: center;
    align-self: center;
}
.header--title-container h1 {
    font-style: normal;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header--title-container p {
    margin-top: 24px;
    font-style: normal;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color:var(--soft-orange);
}
.header--title-container .header--button {
    position: absolute;
    display: block;
    left: calc(50% - 115px);
    margin-top: 40px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    text-decoration: none;
    color: var(--warm-black);
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: bold;    
}
.header--button span {
    display: inline-block;
    margin-left: 12px;
    background-image: url('./assets/icons/vector-down.svg');
    height: 8px;
    width: 13px;
}
main {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
    min-width: 320px;
}
.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg {
    width: 195px;
    height: 195px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assets/imgs/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    line-height: bold;
    color: var(--black);
}
.main-exchange-container .main-exchange-container--title p {
    margin-bottom: 70px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}
.main-currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: auto;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;  
} 
.currency-table--title {
   margin-left: 20%;
   margin-bottom: 20px;
    color: var(--bitcoin-orange);
   font-size: 2rem;
   font-weight: bold;
   text-align: left;
}
.commissions-table--title {
    margin-left: 20%;
   margin-bottom: 20px;
    color: var(--secondary-blue);
   font-size: 2rem;
   font-weight: bold;
   text-align: left;
}
.currency-table--container,
.commissions-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    margin: 0 auto;
    height: 250px;
}
.currency-table--container table,
.commissions-table--container table {
    width: 100%;
    height: 100%;
    margin-bottom: 35px;
}
.currency-table--container td,
.commissions-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: var(--grey);
    background-color: var(--just-white) ;
}
.currency-table--container .table_left,
.commissions-table--container .table_left {
    padding-left: 15px;
    text-align: left;
    
}
.currency-table--container .table__top-left,
.commissions-table--container .table__top-left {
    border-top-left-radius: 10px;
    
}
.currency-table--container .table__top-right,
.commissions-table--container .table__top-right {
    border-top-right-radius: 10px;
}
.currency-table--container .table__bottom-left,
.commissions-table--container .table__bottom-left {
    border-bottom-left-radius: 10px;
   
}
.currency-table--container .table__bottom-right,
.commisions-table--container .table__bottom-right  {
    border-bottom-right-radius: 10px;
}
.currency-table--container .trending-down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--container .trending-up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 30px;
    padding: 8px;
    background-color: var(--soft-orange);  
    border-radius: 8px;
}
.currency-table--date p {
    display: block;
    margin: auto;
    font-family: 'Inter', sans-serif;   
    font-style: normal;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
    font-weight: 300;
}
.commissions-table--date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 30px;
    padding: 8px;
    background-color: var(--soft-blue);  
    border-radius: 8px;
}
.commissions-table--date p {
    display: block;
    margin: auto;
    font-family: 'Inter', sans-serif;   
    font-style: normal;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
    font-weight: 300;
}
.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);  
}
.product-detail--batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    background-image: url('./assets/imgs/batata.svg');
    top: -10px;
    left: calc(50% -  20px);
}
.product-detail--tittle {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--tittle h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.product-detail--tittle p {
    margin-bottom: 40px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: auto;
    margin: 15px auto;
    padding: 18px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.16);
}
.product-detail--card .clock {
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/clock.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .eye {
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/eye.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .dollar-sign {
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/dollar-sign.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .check-circle {
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/check-circle.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product--card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('./assets/imgs/womanx2.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    text-align: center;
}
.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
    
}
.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans-container--slider{
    display: flex;
    height: 316px;
    margin-left: 25px;
    margin-right: 25px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 290;
    margin: 25px 8px 20px;
    padding: 0 15px;
    background-color:  var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89,73,30,0.16);
}
.recommended {
    position: absolute;
    width: 120px;
    min-width: 120px;
    max-width: 250px;
    height: 31px;
    left: calc(50% - 60px);
    top: -15px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
    font-size: 1.4rem;
    padding: 6px;
}
.plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black);
}
.plan-card--price {
    padding: 0px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.5rem;
    color: var(--black);
}
.plan-card--price span {
    vertical-align: 25px;
    font-size: 1.4rem;
    font-weight: bold;  
}
.plan-card--saving {
    width: 90%;
    margin: 10px auto;
    font-size: 1.2rem;
    line-height: 1.4rem;
    color: #757575;
}
.plan-card--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    margin-bottom: 30px;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 2.1rem;
    color: var(--black);
    
}
.arrow-ca {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 5px;
    background-image: url('/assets/icons/arrow-right.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    vertical-align: bottom;
}
footer {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}
.footer-left-box ul li{    
    list-style: none;
    
}
.footer-left-box ul li a {
    text-decoration: none;
    color: var(--just-white);
    font-size: 1.4rem;
    line-height: 3rem;
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;


}
.footer-rigth-box {
    display: flex;
    flex-direction: column;
}
.footer-rigth-box p {
    margin-top: 10px;
    color: var(--just-white);
}
